<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container {
            width: 300px;
            height: 300px;
            background-color: gainsboro;
            margin: 100px;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .red {
            background-color: red;
            position:absolute;
            bottom: 100px;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
            
        }
    </style>
</head>
<body>
    <div class="Container">
       <div class="box red"></div>
       <div class="box green"></div>
       <div class="box blue"></div>
    </div>
</body>
</html>